server_tokens off;

# server {
#     listen 80 default_server;
#     return 444;
# }

# server {
#     listen 80;
#     listen [::]:80;
#     server_name .example.com;

#     location /.well-known/acme-challenge {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    include mime.types;
    default_type application/octet-stream;

    # Comment the 'listen 80;' if the others below will be uncommented.
    # listen 443 ssl;
    # http2 on;
    # server_name .example.com;
    # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    listen 80;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://web:8000;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}